create database `homework2`;
create table `product`(
	  productID nvarchar(10) primary key,
    productName nvarchar(100),
    priceIn int,
    priceOut int,
    salePercent float,
    salePrice int,
    providerID nvarchar(10),
    categoryID nvarchar(10),
    productStatus nvarchar(100),
    productDiscription nvarchar(100),
    imageURL nvarchar(100)
);
insert into `product` values ('01', 'Mac Chili', 315000, 480000, 0, 480000, 'Mac', 'Lipstick', 'Out of stock', 'Best Seller', '..\macchili.png');
insert into `product` values ('02', 'Lancome Ruby Queen', 790000, 999000, 10, 900000, 'Lancome', 'Lipstick', 'In stock', 'New collection', '..\lancomerubyqueen.png');
insert into `product` values ('03', 'Tomford 16', 1100000, 1450000, 0, 1450000, 'Tomford', 'Lipstick', 'In stock', 'Best Seller', '..\tomford16.png');
select * from `product`;
select productId, productName from `product` where categoryId = 'Lipstick' ;
alter table `product`
	add rating nvarchar(100);
alter table `product`
	drop rating;
delete from `product` where productStatus = 'Out of stock';
update `product`
	set priceOut = 1650000 where providerID = 'Tomford' and categoryID = 'Lipstick';

create table `user`(
	  userID nvarchar(10) primary key,
    userName nvarchar(100),
    userAccount nvarchar(100),
    userPassword nvarchar(100),
	  userInfo nvarchar(1000),
    userStatus nvarchar(100),
    avatarURL nvarchar(100),
    userRold int
);
insert into `user` values ('18000949', 'Minh Anh', 'mmmaa', 'ndma051100', 'Ha Noi', 'offline', 'no URL found', 'normal user');
insert into `user` values ('18000951', 'Ha Nhi', 'nhihatruong', 'thn00', 'Ha Noi', 'online', 'no URL found', 'normal user');
select * from `user`;

create table `order`(
	  orderID nvarchar(10) primary key,
    userID nvarchar(10),
    orderAdress nvarchar(100),
    orderStatus nvarchar(100)
);
insert into `order` values ('20200729', '18000949', 'CT20A1, Long Bien, Ha Noi', 'Delivering');
insert into `order` values ('20200728', '18000949', 'CT20A1, Long Bien, Ha Noi', 'Done');
select * from `order`;
update `order`
	set orderAdress = 'Dai hoc KHTN' where orderID = '20200729';

create table `orderDetail`(
	  orderID nvarchar (10),
    productID nvarchar(10),
    quantity int
);
insert into `orderDetail` values ('18000949', '01', 2);
insert into `orderDetail` values ('18000951', '03', 1);
select * from `orderDetail`;

create table `category`(
    categoryID nvarchar(100) primary key,
    productID nvarchar(10),
    categoryDiscription nvarchar(1000),
    imageURL nvarchar(100)
);
